PORT=8080
STATIC_FILES=client/dist

DB_USER=postgres
DB_PASS=postgres
DB_NAME=sponsor_portal
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
PGPASSWORD=${DB_PASS}

AUTH_BASE_URL=http://localhost:8080/auth

JWT_SECRET=ecfad4e6356f5d2756a6dce4ce1c7edb
JWT_ISSUER=sponsor-portal.docsoc.co.uk

AWS_ACCESS_KEY=username
AWS_SECRET_KEY=password
AWS_REGION=us-east-1

S3_ENDPOINT=http://localhost:9000
S3_BUCKET=students
